PORT=5000
MONGODB_URI=mongodb+srv://atskrishnakushwaha:wapkOEH6XQEI73JH@cluster0.0wpmx.mongodb.net/clone_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=8151dba05929cb82d5fb26be02bb6698eeca995d92aa88a1290a84d5009cd9be
TMDB_API_KEY=b434c8ac3ab61219826f961bc99d4a39